# MyFirstRepository

./: abc.txt
fourth_p/: pom.xml
fourth_p/src/main/java/com/xa/fourth_p/: FourthPApplication.java
fourth_p/src/main/java/com/xa/fourth_p/controller/: DefaultController.java  GoodsController.java  OrderFormController.java  TestQesController.java  UploadController.java  UserController.java
fourth_p/src/main/java/com/xa/fourth_p/dto/: Qesdto.java
fourth_p/src/main/java/com/xa/fourth_p/mapper/: GoodsMapper.java  OrderFormMapper.java  TestQesMapper.java  UserMapper.java
fourth_p/src/main/java/com/xa/fourth_p/pojo/: AdminUser.java  Goods.java  OrderForm.java  PageBean.java  TestQes.java  UserInfo.java
fourth_p/src/main/java/com/xa/fourth_p/service/: GoodsService.java  OrderFormService.java  TestQesService.java  UserService.java
fourth_p/src/main/java/com/xa/fourth_p/service/imp/: GoodsServiceImp.java  OrderFormServiceImp.java  TestQesServiceImp.java  UserServiceImp.java
fourth_p/src/main/java/com/xa/fourth_p/utils/: EmailUtis.java  InterceptorConfig.java  MD5.java  MyWebMvcConfigureAdapter.java
fourth_p/src/main/resources/: application.yml
fourth_p/src/main/resources/mapper/: GoodsMapper.xml  OrderFormMapper.xml  TestQesMapper.xml  UserInfoMapper.xml
fourth_p/src/main/resources/static/: addGoods.html  addUserinfo.html  chongzhi.html  form-amazeui.html  form-line.html  goods.html  goodsphoto.html  index.html  login.html  one-integral.html  one-moneys.html  order-form.html  orderForm.html  personal-center.html  questions-score-2.html  questions-score.html  questions.html  register.html  snake.html  table-images-list.html  testQue.html  testupload.html  updateGoods.html  updateQes.html  users.html  viewUserinfo.html
fourth_p/src/main/resources/static/WEB-INF/: web.xml
fourth_p/src/main/resources/static/js/: getInfo.js
fourth_p/src/test/java/com/xa/fourth_p/: FourthPApplicationTests.java
test2/: test123.txt
